{
  "name": "rubenarakelyan/zomato-api-php",
  "description": "PHP wrapper for the Zomato API.",
  "homepage": "https://github.com/rubenarakelyan/zomato-api-php",
  "authors": [
    {
      "name": "Ruben Arakelyan",
      "email": "ruben@ra.me.uk",
      "homepage": "http://ra.me.uk/",
      "role": "Developer"
    }
  ],
  "keywords": [
    "api",
    "zomato",
    "php"
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "RubenArakelyan\\ZomatoApi\\": "src/"
    }
  },
  "license": "MIT",
  "minimum-stability": "stable"
}